<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>

    <nav id="navbar">
        <div>
            <a href="#hjem">
                LOGO
            </a>
        </div>
        <ul class="nav_links">
            <li><a href="#forside">FORSIDE</a></li>
            <li><a href="#om_tuborg_nul">OM</a></li>
            <li><a href="#spil">SPIL</a></li>
        </ul>

        <!-- Skal bruges til BurgerMenu-->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!--HEADER: SHOWCASE-->

    <header id="showcase">
        <div class="showcase-content" id="forside">
            <h1>
                Tuborg #NUL
            </h1>
            <p class="lead">Kampagne site gruppe 7</p>
            <a href="#om_tuborg_nul" class="btn">Læs Mere</a>
        </div>
    </header>

    <!-- Om Tuborg NUl-->
    <section id="om_tuborg_nul">
        <div class="sectionwrapper">
            <div class="col">
                <img src="img/114604%20-%20Tuborg%20NUL%20-%20Packshot%20-%2033cl%20Can%20WET.png" alt="caroline_jensen">
            </div>

            <div class="col">
                <h2>Tuborg NUL</h2>
                <div class="txt">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis vel debitis odio perspiciatis mollitia, deleniti soluta quas quasi, repellat ad fugiat dignissimos consectetur quibusdam eaque sunt natus atque beatae incidunt nemo explicabo sapiente voluptas deserunt. Dolorem suscipit beatae doloribus adipisci tempora similique cumque cupiditate, cum ullam laudantium. Consequatur autem, possimus tenetur nam! Nulla quo praesentium suscipit debitis inventore sed est, adipisci quibusdam? Cupiditate nisi consectetur eligendi odit aut dolorum blanditiis nostrum. Atque id quos fuga neque, beatae est dolorum, optio eveniet, eum cum quidem perspiciatis aliquid corporis quae ullam veritatis quo error, quisquam velit impedit aspernatur magnam facere cupiditate!
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section id="spil">
        <div class="sectionwrapper">
            <div class="col">
                <img src="img/114604%20-%20Tuborg%20NUL%20-%20Packshot%20-%206x33cl%20Shrink.png" alt="caroline_jensen">
            </div>

            <div class="col">
                <h2>Tuborg NUL Spillet</h2>
                <div class="txt">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis vel debitis odio perspiciatis mollitia, deleniti soluta quas quasi, repellat ad fugiat dignissimos consectetur quibusdam eaque sunt natus atque beatae incidunt nemo explicabo sapiente voluptas deserunt. Dolorem suscipit beatae doloribus adipisci tempora similique cumque cupiditate, cum ullam laudantium. Consequatur autem, possimus tenetur nam! Nulla quo praesentium suscipit debitis inventore sed est, adipisci quibusdam? Cupiditate nisi consectetur eligendi odit aut dolorum blanditiis nostrum. Atque id quos fuga neque, beatae est dolorum, optio eveniet, eum cum quidem perspiciatis aliquid corporis quae ullam veritatis quo error, quisquam velit impedit aspernatur magnam facere cupiditate!
                    </p>


                </div>
            </div>
        </div>
        <div class="spil_knap">
            <a href="#om_tuborg_nul" class="btn">Spil</a>
        </div>
    </section>










    <script src="main.js"></script>
</body>

</html>
